# Web Front End

## Sandbox and Examples

### Scrub/Progress Bar with HTML5 Range Input

[Live Version](https://apankow1234.gitlab.io/web-front-end/scrub-bar.html)

![Scrub Bar](screenshots/scrub-bar-01.png "Scrub Bar 01")
![Scrub Bar](screenshots/scrub-bar-02.png "Scrub Bar 02")

### Scroll Progress

[Live Version](https://apankow1234.gitlab.io/web-front-end/scrolling-progress.html)

![Scroll Progress](screenshots/scrolling-progress-01.png "Scrolling Progress 01")
![Scroll Progress](screenshots/scrolling-progress-02.png "Scrolling Progress 02")

### Custom Timer (Up and Down)

[Live Version](https://apankow1234.gitlab.io/web-front-end/custom-timer.html)

![Custom Timer](screenshots/custom-timer-up.png "Custom Timer Up")
![Custom Timer](screenshots/custom-timer-down.png "Custom Timer Down")

### Animating SVG with JavaScript and CSS

[Gradient](https://apankow1234.gitlab.io/web-front-end/mouse-tracking.html)

[Eyes](https://apankow1234.gitlab.io/web-front-end/svg-eyes.html)

![Mouse Movement](screenshots/svg-eyes-01.png "SVG Eyes 01")
![Mouse Movement](screenshots/svg-eyes-02.png "SVG Eyes 02")